<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/lastpage_load_next_pages_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/steel_900"

            android:paddingTop="@dimen/last_page_button_padding_vertical"
            android:paddingBottom="@dimen/last_page_button_padding_vertical"
            android:paddingLeft="@dimen/last_page_button_padding_horizontal"
            android:paddingRight="@dimen/last_page_button_padding_horizontal"

            android:layout_margin="@dimen/last_page_button_margin"
            android:textColor="@color/grey_0"
            android:text="@string/load_next_pages"/>


        <Button
            android:id="@+id/lastpage_load_link_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/steel_900"

            android:paddingTop="@dimen/last_page_button_padding_vertical"
            android:paddingBottom="@dimen/last_page_button_padding_vertical"
            android:paddingLeft="@dimen/last_page_button_padding_horizontal"
            android:paddingRight="@dimen/last_page_button_padding_horizontal"

            android:layout_margin="@dimen/last_page_button_margin"
            android:textColor="@color/grey_0"
            android:text="@string/load_link_again"/>
        </LinearLayout>


</RelativeLayout>