<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/post_page_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
</FrameLayout>

